<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sadellie's cool website</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/fav/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/fav/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/fav/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/fav/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/fav/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/fav/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/fav/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/fav/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/fav/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
  <link rel="manifest" href="/fav/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/fav/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
  </style>
  <script type="module" crossorigin src="/assets/index.c5bff2aa.js"></script>
  <link rel="stylesheet" href="/assets/index.3b532733.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>